\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reed1993pruning}
\citation{srivastava2014dropout}
\citation{goodfellow2013maxout}
\citation{fahlman1989cascade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{balzer1991weight}
\citation{dundar1994effects}
\citation{hoehfeld1992learning}
\citation{prabhavalkar2016svd}
\citation{Anders2016quant}
\citation{deepcompression2016}
\citation{mozer1989skeletonization}
\citation{lecun1989optimal}
\citation{hassibi1993second}
\citation{segee1991fault}
\citation{mozer1989using}
\citation{mozer1989using}
\citation{mozer1989skeletonization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning Neurons to Shrink Neural Networks}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Pruning Neurons to Shrink Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute Force Removal Approach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taylor Series Representation of Error}{3}{subsection.2.2}}
\newlabel{eq:ts1}{{1}{3}{Taylor Series Representation of Error}{equation.2.1}{}}
\newlabel{eq:ts3}{{2}{3}{Taylor Series Representation of Error}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Approximation Approach}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intuition behind neuron pruning decision.}}{4}{figure.1}}
\newlabel{fig:intuition}{{1}{4}{The intuition behind neuron pruning decision}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quadratic Approximation Approach}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Pruning Algorithm}{4}{subsection.2.3}}
\citation{lecun-mnisthandwrittendigit-2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm I: Single Overall Ranking}{5}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Single Overall Ranking}}{5}{algocf.1}}
\newlabel{algo1}{{1}{5}{Algorithm I: Single Overall Ranking}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm II: Iterative Re-Ranking}{5}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterative Re-Ranking}}{5}{algocf.2}}
\newlabel{algo2}{{2}{5}{Algorithm II: Iterative Re-Ranking}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}{section.3}}
\citation{mozer1989skeletonization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruning a 1-Layer Network}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single Overall Ranking Algorithm}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degradation in squared error (left) and classification accuracy (right) after pruning a single-layer network using The Single Overall Ranking algorithm (\textbf  {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}}{6}{figure.2}}
\newlabel{fig:mnist-single-ranking-single-layer}{{2}{6}{Degradation in squared error (left) and classification accuracy (right) after pruning a single-layer network using The Single Overall Ranking algorithm (\textbf {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iterative Re-Ranking Algorithm}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Visualization of Error Surface \& Pruning Decisions}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degradation in squared error (left) and classification accuracy (right) after pruning a single-layer network the Iterative Re-ranking algorithm (\textbf  {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}}{7}{figure.3}}
\newlabel{fig:mnist-re-ranking-single-layer}{{3}{7}{Degradation in squared error (left) and classification accuracy (right) after pruning a single-layer network the Iterative Re-ranking algorithm (\textbf {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the brute force criterion; (\textbf  {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}}{7}{figure.4}}
\newlabel{fig:mnist-gt-single-layer}{{4}{7}{Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the brute force criterion; (\textbf {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 1st order Taylor Series error approximation criterion; (\textbf  {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}}{7}{figure.5}}
\newlabel{fig:mnist-gt-single-layer}{{5}{7}{Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 1st order Taylor Series error approximation criterion; (\textbf {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 2nd order Taylor Series error approximation criterion; (\textbf  {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}}{8}{figure.6}}
\newlabel{fig:mnist-gt-single-layer}{{6}{8}{Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 2nd order Taylor Series error approximation criterion; (\textbf {Network:} 1 layer, 100 neurons, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.998)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruning A 2-Layer Network}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single Overall Ranking Algorithm}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degradation in squared error (left) and classification accuracy (right) after pruning a 2-layer network using the Single Overall Ranking algorithm; (\textbf  {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}}{9}{figure.7}}
\newlabel{fig:mnist-single-ranking-double-layer}{{7}{9}{Degradation in squared error (left) and classification accuracy (right) after pruning a 2-layer network using the Single Overall Ranking algorithm; (\textbf {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Iterative Re-Ranking Algorithm}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degradation in squared error (left) and classification accuracy (right) after pruning a 2-layer network using the Iterative Re-ranking algorithm; (\textbf  {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}}{9}{figure.8}}
\newlabel{fig:mnist-re-ranking-double-layer}{{8}{9}{Degradation in squared error (left) and classification accuracy (right) after pruning a 2-layer network using the Iterative Re-ranking algorithm; (\textbf {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visualization of Error Surface \& Pruning Decisions}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the brute force criterion; (\textbf  {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}}{10}{figure.9}}
\newlabel{fig:mnist-gt-double-layer}{{9}{10}{Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the brute force criterion; (\textbf {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 1st order Taylor Series error approximation criterion; (\textbf  {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}}{10}{figure.10}}
\newlabel{fig:mnist-g1-double-layer}{{10}{10}{Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 1st order Taylor Series error approximation criterion; (\textbf {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments on Toy Datasets}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 2nd order Taylor Series error approximation criterion; (\textbf  {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}}{11}{figure.11}}
\newlabel{fig:mnist-g2-double-layer}{{11}{11}{Error surface of the network output in log space (left) and in real space (right) with respect to each candidate neuron chosen for removal using the 2nd order Taylor Series error approximation criterion; (\textbf {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 1.000)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degradation in squared error after pruning a 2-layer network using the Single Pass Algorithm (left) and the Iterative Re-ranking algorithm(right) on toy "diamond" shape dataset (above) and toy "random shape" dataset (below); (\textbf  {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.992(diamond); 0.986(random shape)}}{12}{figure.12}}
\newlabel{fig:diamond}{{12}{12}{Degradation in squared error after pruning a 2-layer network using the Single Pass Algorithm (left) and the Iterative Re-ranking algorithm(right) on toy "diamond" shape dataset (above) and toy "random shape" dataset (below); (\textbf {Network:} 2 layers, 50 neurons/layer, 10 outputs, logistic sigmoid activation, starting test accuracy: 0.992(diamond); 0.986(random shape)}{figure.12}{}}
\citation{mozer1989using}
\citation{darkknowledge2015}
\bibdata{iclr2017_conference}
\bibcite{balzer1991weight}{{1}{1991}{{Balzer et~al.}}{{Balzer, Takahashi, Ohta, and Kyuma}}}
\bibcite{dundar1994effects}{{2}{1994}{{Dundar \& Rose}}{{Dundar and Rose}}}
\bibcite{fahlman1989cascade}{{3}{1989}{{Fahlman \& Lebiere}}{{Fahlman and Lebiere}}}
\bibcite{goodfellow2013maxout}{{4}{2013}{{Goodfellow et~al.}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\bibcite{deepcompression2016}{{5}{2016}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{hassibi1993second}{{6}{1993}{{Hassibi \& Stork}}{{Hassibi and Stork}}}
\bibcite{darkknowledge2015}{{7}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{hoehfeld1992learning}{{8}{1992}{{Hoehfeld \& Fahlman}}{{Hoehfeld and Fahlman}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{9}{2010}{{LeCun \& Cortes}}{{LeCun and Cortes}}}
\bibcite{lecun1989optimal}{{10}{1989}{{LeCun et~al.}}{{LeCun, Denker, Solla, Howard, and Jackel}}}
\bibcite{mozer1989skeletonization}{{11}{1989{a}}{{Mozer \& Smolensky}}{{Mozer and Smolensky}}}
\bibcite{mozer1989using}{{12}{1989{b}}{{Mozer \& Smolensky}}{{Mozer and Smolensky}}}
\bibcite{Anders2016quant}{{13}{2015}{{Oland \& Raj}}{{Oland and Raj}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions \& Future Work}{13}{section.4}}
\bibcite{prabhavalkar2016svd}{{14}{2016}{{Prabhavalkar et~al.}}{{Prabhavalkar, Alsharif, Bruguier, and McGraw}}}
\bibcite{reed1993pruning}{{15}{1993}{{Reed}}{{}}}
\bibcite{segee1991fault}{{16}{1991}{{Segee \& Carter}}{{Segee and Carter}}}
\bibcite{srivastava2014dropout}{{17}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibstyle{iclr2017_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Second Derivative Back-Propagation}{15}{appendix.A}}
\newlabel{apd:first}{{A}{15}{Second Derivative Back-Propagation}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A computational graph of a simple feed-forward network illustrating the naming of different variables, where $\sigma (\cdot )$ is the nonlinearity, MSE is the mean-squared error cost function and $E$ is the overall loss.}}{15}{figure.13}}
\newlabel{fig:comp_graph}{{13}{15}{A computational graph of a simple feed-forward network illustrating the naming of different variables, where $\sigma (\cdot )$ is the nonlinearity, MSE is the mean-squared error cost function and $E$ is the overall loss}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}First and Second Derivatives}{15}{subsection.A.1}}
\newlabel{cost_func_derivative}{{6}{15}{First and Second Derivatives}{equation.A.6}{}}
\newlabel{cost_func_2nd_derivative}{{7}{15}{First and Second Derivatives}{equation.A.7}{}}
\newlabel{sigmoid_derivative}{{8}{15}{First and Second Derivatives}{equation.A.8}{}}
\newlabel{sigmoid_2nd_derivative}{{9}{15}{First and Second Derivatives}{equation.A.9}{}}
\newlabel{dedx}{{25}{16}{First and Second Derivatives}{equation.A.25}{}}
\newlabel{d2edx2}{{31}{17}{First and Second Derivatives}{equation.A.31}{}}
\newlabel{dxdc}{{34}{17}{First and Second Derivatives}{equation.A.34}{}}
\newlabel{dedc}{{36}{17}{First and Second Derivatives}{equation.A.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Summary Of Output Layer Derivatives}{18}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Hidden Layer Derivatives}{19}{subsubsection.A.1.2}}
\newlabel{dcdo}{{53}{19}{Hidden Layer Derivatives}{equation.A.53}{}}
\newlabel{dedo_general}{{55}{19}{Hidden Layer Derivatives}{equation.A.55}{}}
\newlabel{d2edo2}{{65}{20}{Hidden Layer Derivatives}{equation.A.65}{}}
\newlabel{de2do2_general}{{66}{20}{Hidden Layer Derivatives}{equation.A.66}{}}
\newlabel{dedx_general}{{67}{20}{Hidden Layer Derivatives}{equation.A.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Summary Of Hidden Layer Derivatives}{21}{subsubsection.A.1.3}}
