This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2017_conference.aux
The style file: iclr2017_conference.bst
Database file #1: iclr2017_conference.bib
Warning--empty journal in fahlman1989cascade
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 19 entries,
            2773 wiz_defined-function locations,
            697 strings with 8075 characters,
and the built_in function-call counts, 9384 in all, are:
= -- 855
> -- 512
< -- 19
+ -- 173
- -- 153
* -- 733
:= -- 1392
add.period$ -- 60
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 448
empty$ -- 779
format.name$ -- 192
if$ -- 2008
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 103
num.names$ -- 76
pop$ -- 218
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 384
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 250
(There were 2 warnings)
