This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2017_conference.aux
The style file: iclr2017_conference.bst
Database file #1: iclr2017_conference.bib
Warning--empty journal in fahlman1989cascade
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 17 entries,
            2773 wiz_defined-function locations,
            684 strings with 7760 characters,
and the built_in function-call counts, 8183 in all, are:
= -- 727
> -- 481
< -- 15
+ -- 162
- -- 144
* -- 654
:= -- 1236
add.period$ -- 52
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 382
empty$ -- 663
format.name$ -- 179
if$ -- 1726
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 93
num.names$ -- 68
pop$ -- 196
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 291
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 221
(There were 2 warnings)
